<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MArquee tag in html</title>
    <style>
        /* MArquee{
            border:1px solid blue;
            width: 500px;
            height: 50px;
            color: black;
            background-color:solid black;
            padding: 10px;
            font-size:50px;
            text-align: center;
        } */
        /* .dropdown-content{
            display:none;
            position:absolute;

        }
        .hover.dropdown-content{
            display: block;
        } */
        /* .hover.tranform{

         }
         .rotate.hover.tranformxy{

         } */
          
    </style>
</head>
 <body>
    <!-- <marquee behavior="scroll" direction="up" scrollamount="500" onmouseover="this.stop()"
    onmouseover="this.stop()">Spotlight on RAJAT THAKRE</marquee> -->
    
<div class="tansform">this is x=2 </div>
    
</body>
</html>